63f7b34db8d8cdea90c76aacccf841ec
::res://::1775944484
icon.svg::CompressedTexture2D::6873202133130295351::1775943767::1775944155::1::::<><><>0<>0<>a90679cd357cff46c6b29bfa8f7eb131<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775943767
::res://assets/bg/::1775944155
tileset_tse.png::CompressedTexture2D::8689041648237004153::1775943767::1775944155::1::::<><><>0<>0<>fb2f8914507c8874ff98d3e8db067a23<>res://.godot/imported/tileset_tse.png-f1113a6ef1b720dbfd29910cf598c6cb.ctex::
::res://general/::1775943767
::res://general/tilesets/::1775944352
new_tile_set.tres::TileSet::9106693949007113269::1775944352::0::1::::<><><>0<>0<><>::uid://dv2bim56q5hlx::::res://assets/bg/tileset_tse.png
::res://player/::1775943767
player.tscn::PackedScene::2723878653111815167::1775943767::0::1::::<><><>0<>0<><>::uid://o2284ca5xyua::::res://player/scripts/player.gd<>uid://drgfoo5ocnmb3::::res://player/states/idle.gd<>uid://c5xkrg1e0acvh::::res://player/states/run.gd<>uid://4k568e3tpg7t::::res://player/states/jump.gd<>uid://brt4j1pjbbt4d::::res://player/states/fall.gd<>uid://2mvwie2gfky5::::res://player/states/crouch.gd<>uid://chmugbr5likrt::::res://player/sprites/zero_test.png
::res://player/scripts/::1775943767
level_bounds.gd::GDScript::5073965277633273030::1775943767::0::1::::LevelBounds<>Node2D<><>0<>1<><>::
player.gd::GDScript::1040081826603408928::1775943767::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://player/sprites/::1775944155
vent_test.png::CompressedTexture2D::7490196122355558731::1775943767::1775944155::1::::<><><>0<>0<>70827bc729d2707dd855349622cda628<>res://.godot/imported/vent_test.png-bc6fc355cfa5e94562b148fed41cc64b.ctex::
zero_test.png::CompressedTexture2D::5290160940683018989::1775943767::1775944155::1::::<><><>0<>0<>feda4dc78ca538d7f50f4ca8af55b1ed<>res://.godot/imported/zero_test.png-d4d8239968bca58bd037ff6a73adbed1.ctex::
::res://player/states/::1775943767
00_player_state.gd::GDScript::7599108694433960103::1775943767::0::1::::PlayerState<>Node<><>0<>0<><>::
crouch.gd::GDScript::1921186083190597342::1775943767::0::1::::PlayerStateCrouch<>PlayerState<><>0<>0<><>::
fall.gd::GDScript::3620632456991646241::1775943767::0::1::::PlayerStateFall<>PlayerState<><>0<>0<><>::
idle.gd::GDScript::8365188027839041206::1775943767::0::1::::PlayerStateIdle<>PlayerState<><>0<>0<><>::
jump.gd::GDScript::2057998853185534867::1775943767::0::1::::PlayerStateJump<>PlayerState<><>0<>0<><>::
run.gd::GDScript::6926625248814765161::1775943767::0::1::::PlayerStateRun<>PlayerState<><>0<>0<><>::
shoot.gd::GDScript::8977346233918164869::1775943767::0::1::::PlayerStateShoot<>PlayerState<><>0<>0<><>::
::res://scenes/::1775944352
playground2.tscn::PackedScene::6027206896223448247::1775944352::0::1::::<><><>0<>0<><>::uid://d20l6if578lab::::res://general/tilesets/new_tile_set.tres<>uid://be2p5bjigf8yd::::res://player/player.tscn<>uid://1q62w6cndyhr::::res://shaders/sepiavignetta.gdshader<>uid://cej4p4vnaw1j3::::res://player/scripts/level_bounds.gd
playground.tscn::PackedScene::6562772370620860366::1775943767::0::1::::<><><>0<>0<><>::uid://c46ovt85g71wd::::res://icon.svg<>uid://be2p5bjigf8yd::::res://player/player.tscn<>uid://1q62w6cndyhr::::res://shaders/sepiavignetta.gdshader
::res://shaders/::1775944352
sepia.gdshader::Shader::1311724788749631531::1775944352::0::1::::<><><>0<>0<><>::
sepiavignetta.gdshader::Shader::1859871625376020167::1775944352::0::1::::<><><>0<>0<><>::
vinheta.gdshader::Shader::6050613922218795282::1775944352::0::1::::<><><>0<>0<><>::
