[gd_scene format=3 uid="uid://xxjra0dsyr4d"]

[ext_resource type="Script" uid="uid://bmmfoxc6co72q" path="res://00_global/hud/player_hud_ground.gd" id="1_2b1cy"]
[ext_resource type="Shader" uid="uid://bya65qlj7jmp7" path="res://shaders/glass.gdshader" id="1_lgqfi"]
[ext_resource type="FontFile" uid="uid://bjim05fvis1q0" path="res://general/fonts/AlienBlock-Regular.ttf" id="2_4sald"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b1cy"]
shader = ExtResource("1_lgqfi")
shader_parameter/brightness = 0.1
shader_parameter/chromatic_shift_amount = 0.2
shader_parameter/bend_amount = 0.10000000149012
shader_parameter/blur_amount = 0.90000001341108
shader_parameter/grain_amount = 0.05
shader_parameter/curve_light_blend = 0.5
shader_parameter/rim_light_blend = 0.10000000149012
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_us222"]
offsets = PackedFloat32Array(0, 0.987013, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgqfi"]
gradient = SubResource("Gradient_us222")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_lgqfi"]
offsets = PackedFloat32Array(0.45454547, 0.96753246)
colors = PackedColorArray(0, 1, 0.31764707, 1, 0, 1, 0.31764707, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4sald"]
gradient = SubResource("Gradient_lgqfi")
fill_from = Vector2(0.23853211, 0.12844037)
fill_to = Vector2(0.5, 0)

[node name="PlayerHudGround" type="CanvasLayer" unique_id=1014093034]
process_mode = 3
script = ExtResource("1_2b1cy")

[node name="Control" type="Control" parent="." unique_id=1646535933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPMarginContainer" type="MarginContainer" parent="Control" unique_id=766830631]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 54.0
offset_top = 11.0
offset_right = 182.0
offset_bottom = 31.0
scale = Vector2(0.523, 0.5)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HPMarginContainer" unique_id=258556214]
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="Control/HPMarginContainer/NinePatchRect" unique_id=2044830295]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_2b1cy")
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 128.0
offset_bottom = 20.0
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_lgqfi")
texture_progress = SubResource("GradientTexture2D_4sald")

[node name="Label" type="Label" parent="Control" unique_id=2080282653]
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_4sald")
theme_override_font_sizes/font_size = 25
text = "50"
